appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
attrs==19.3.0
bcrypt==3.1.7
black==19.10b0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
defusedxml==0.6.0
Django==3.0.7
django-allauth==0.42.0
django-cors-headers==3.4.0
django-rest-auth==0.9.5
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.4.0
drf-writable-nested==0.6.0
flake8==3.8.3
idna==2.10
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
MouseInfo==0.1.3
mysqlclient==1.4.6
nose==1.3.7
oauthlib==3.1.0
pathspec==0.8.0
PyAutoGUI==0.9.50
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
PyGetWindow==0.0.8
PyJWT==1.7.1
pylint==2.5.3
PyMsgBox==1.0.8
pynput==1.6.8
pyperclip==1.8.0
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil==2.8.1
python3-openid==3.2.0
PyTweening==1.0.3
pytz==2020.1
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
rubicon-objc==0.4.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.9
wrapt==1.12.1
